server {
    listen 9090;
    server_name localhost;

    location / {
        root /config/html;
        index index.html index.htm;
    }

    location /upload {
        index index.html index.htm;
    }
}