server {
    listen 9090;
    server_name localhost;

    location / {
        root /home/ple-guya/Projets/Webserv;
        index index.html index.htm;
    }

    location /upload {
        index index.html index.htm;
    }
}