server {
    listen 9090;
    server_name localhost;

    location / {
        root /home/ple-guya/Projets/Webserv/config/html;
        index index.html index.htm;
    }

    location /upload {
        upload upload.html upload.htm;
    }
}