server {
    listen 8080;
    server_name localhost;

    location / {
        root /home/pierromax/Projets_42/WebServer/config/html/; ;
        index index.html index.htm;
    }

    location /upload {
        autoindex on;
        index index.html index.htm;
    }
}