server {
    root /var/www/default;  # Directive définie au niveau du serveur
    
    location / {
        # Cette location hérite du root défini au niveau du serveur
        index index.html
    }
    
    location /images/ {
        root /var/www/images;  # Cette directive écrase celle héritée
        # Le root pour ce location est désormais spécifique
    }
}