server {
    listen 8080;
    server_name localhost;
    root /var/www/html;
    index index.html;
    methods GET POST DELETE;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /upload {
        root /var/www/uploads;
        methods;
        upload_dir /var/uploads;
    }

    location /api {
        root /var/www/api;
        methods GET POST;
        cgi php /usr/bin/php-cgi;
    }

    location /redirect {
        return 301 https://example.com;
    }
}
