server {
	listen 8080;
	server_name localhost;

	location / {
		root /home/cviegas/Documents/WebSquid/website ;
		index index.html index.htm;
	}

	location /e {
		listen 8080;
		server_name localhost;

		location / {
			root /home/cviegas/Documents/WebSquid/website ;
			index index.html index.htm;
		}
	}
}