server {
	listen 8080;
	server_name localhost;
	root /config/ht/ ;
	error_page 404 /404.html;

	location / {
		index index.html index.htm;
		}
		location /upload {
		root /config/html/upload ;
		index index.html index.htm;
		server_name localhost;
	}
	
}