server {
    listen 8080;
    server_name localhost;
    root /home/cviegas/WebServer/config/html;
    index index.html;

    location / {
        root /home/cviegas/WebServer/config/html;
        index index.html;
    }

    location /redirect {
        redirect 301 https://example.com;
    }

    location /autoindex {
        root /home/cviegas/WebServer/config;
        autoindex on;
    }

    location /files {
        root /home/cviegas/WebServer/config;
        autoindex on;
        index doesnotexist.html;
    }
}
