server {
    listen 8099;
    listen 8097;
    server_name example.com;

    error_page 404 /404.html;
    error_page 405 /405.html;

    client_max_body_size 100M; 
    root /home/cviegas/WebServer/config/html; # Racine spécifique pour /upload
    cgi php /bin/php-cgi;
        methods     GET ;
    # Location racine /
    location / {
        index index.html index.htm; # Cherche /home/ple-guya/Projets/Webserv/config/html/index.html
    }

    # Location /upload
    location /upload {
        methods GET POST;
        root /home/cviegas/WebServer/config/files; # Racine spécifique pour /upload
    	error_page 404 /404_2.html;
        index index.html; # Cherche /home/ubuntu/files/upload/index.html
    }


    # Location spécifique pour l'URI /upload/mp3
    location /upload/mp3 {
		index index.html index.htm; 
    }

    location /squidgame {
        cgi php /bin/php-cgi;
        methods       POST GET DELETE ;
        index squidgame.html index.htm; # Cherche /home/ple-guya/Projets/Webserv/config/html/squidgame/squidgame.html
    }

    location /api {
    }
}

server {
    listen 9000;
}