server {
    listen 8080;
    server_name example.com;

    error_page 404 /404.html;
    error_page 405 /405.html;

    client_max_body_size 100M; 
    root /home/cviegas/WebServer/config/html; # Racine spécifique pour /upload
        methods     GET ;
    # Location racine /
    location / {
        index index.html index.htm; # Cherche /home/ple-guya/Projets/Webserv/config/html/index.html
    }

    # Location /upload
    location /upload {
        methods GET POST;
        root /home/cviegas/WebServer/config/files; # Racine spécifique pour /upload
    	error_page 404 /404_2.html;
        index index.html; # Cherche /home/ubuntu/files/upload/index.html
    }

        # Location /upload
    location /uploaded {
        methods GET POST DELETE;
        root /home/cviegas/WebServer/config/files; # Racine spécifique pour /upload
        index index.html; # Cherche /home/ubuntu/files/upload/index.html
        autoindex on; # Active le listing des fichiers
    }


    # Location spécifique pour l'URI /upload/mp3
    location /upload/mp3 {
		index index.html index.htm; 
    }

    location /squidgame {
        index index.html index.htm;
		autoindex on;
		cgi py /usr/bin/python3;
        methods       POST GET DELETE ;

		location /saison2 {
			cgi php /bin/php-cgi;
			autoindex on;
        }
        location /saison3 {
			autoindex on;
		}
    }

    location /api {
    }

    location /login {
        return 301 /squidgame;
    }
}

server {
    listen 9000;
}