server {
    listen 8099;
    server_name localhost;

    error_page 404 /home/cez/Webserver/config/html/404.html; #qweq}}}}}}
    root /home/cez/Webserver/config/html;
	index index.html index.htm;
	location / {
		root /home/cez/Webserver/config/html;
		index index.html index.htm;
	}

    client_max_body_size 10M;
    

}

server{
    listen 8098;
}