server {
    listen 8099 123;
    listen 8097;
    server_name example.com;

    root /mnt/c/Users/cesai/Documents/CGI/config/html;
	index index.html; # Cherche /home/ple-guya/Projets/Webserv/config/html/index.html
    error_page 404 /404.html;
    # Location racine /
    location / {
        index index.html index.htm; # Cherche /home/ple-guya/Projets/Webserv/config/html/index.html
    }

    # Location /upload
    location /upload {
        root /mnt/c/Users/cesai/Documents/CGI/config/files;    # Racine spécifique pour /upload
    	error_page 404 /404_2.html;
        index index.html; # Cherche /home/ubuntu/files/upload/index.html
    }


    # Location spécifique pour l'URI /upload/mp3
    location /upload/mp3 {
		index index.html index.htm; 
    }

    location /squidgame {
        cgi php /bin/php-cgi;
        index squidgame.html index.htm; # Cherche /home/ple-guya/Projets/Webserv/config/html/squidgame/squidgame.html
    }

    location /api {
    }
}

server {
    listen 8098;
}