server {
    listen 8080;
    server_name localhost;

    error_page 404 /404.html;
    client_max_body_size 10M;
    index index.html yolo.html;

    root tools/website;

	location / {
		#methods GET POST;
	}

	location /api {
		index api.html;
	    #methods GET POST;
        #cgi_pass /usr/bin/python3;
	}

	location /cgi {
		index cgi.html;
	}

	location /delete {
		index delete.html;
		methods GET DELETE;
	}

	location /redirect {
		index redirect.html;
		return 301 https://example.com;
	}

	location /static {
		index static.html;
	}

	location /test {
		index test.html;
	}

	location /upload {
		index upload.html;
		#limit_except GET POST { allow all; } #nginx
        upload_dir data;

        #methods POST;
	}
}

server 
{
	listen 44343;
	server_name example.com;

	location / {
		root /var/www/html;
		index index.html;
	}
}

server {
	listen 8081;
	server_name localhost;

	root custom_root;
	index custom_index;
	return 404 custom_404.html;
}