server {
    listen 8080;
    listen 8081;

    server_name squidomax;

    error_page 404 /404.html;
    error_page 405 /405.html;

    client_max_body_size 100M;
    root /home/ple-guya/Projets/Webserv/config/html; # Racine spécifique pour /upload
        methods     GET ;
    # Location racine /
    location / {
        index index2.html index.htm; # Cherche /home/ple-guya/Projets/Webserv/config/html/index.html
    }

    # Location /upload
    location /upload {
        AUTH_REQUIRED;
        methods GET POST;
        root /home/ple-guya/Projets/Webserv/config/files; # Racine spécifique pour /upload
    	error_page 404 /404_2.html;
        index index2.html; # Cherche /home/ubuntu/files/upload/index.html

    }

        # Location /upload
    location /uploaded {
        AUTH_REQUIRED;
		cgi php /bin/php-cgi;
        methods GET POST DELETE;
        root /home/ple-guya/Projets/Webserv/config/files; # Racine spécifique pour /upload
        index index.php; # Cherche /home/ubuntu/files/upload/index.html
        autoindex on; # Active le listing des fichiers

    }


    # Location spécifique pour l'URI /upload/mp3
    location /upload/mp3 {
		index index2.html index.htm; 
    }

    location /squidgame {
                AUTH_REQUIRED;

		autoindex on;
		cgi py /usr/bin/python3;
        client_max_body_size 36;
        methods       POST GET DELETE ;

		location /saison2 {
			cgi php /bin/php-cgi;
            client_max_body_size 10m;
			autoindex on;
        }
        location /saison3 {
			autoindex on;
		}
    }

    location /api {
    }

    location /redirect {
        return 301 https://github.com/Pierromax/WebServer;
    }

    location /login {
        methods GET POST;
        root /home/ple-guya/Projets/Webserv/config/html;
        index login2.html;
    }

    location /logout {
    }

}

# Serveur spécifique pour localhost
# server {
#     listen 8080;
#     server_name localhost;
    
#     root /home/ple-guya/Projets/Webserv/config/html;
#     methods GET POST;
    
#     location / {
#         index index.html;
#     }
    
#     location /test {
#         methods GET;
#         index index.html;
#     }
# }

# Serveur avec host:port spécifique
server {
    listen 127.0.0.1:9000;
    server_name amongus;
    
    root /home/ple-guya/Projets/Webserv/config/html/squidgame;
    methods GET;
    index amongus.html;
    
}

# Serveur par défaut sur le port 9000 (sans server_name)
server {
    listen 9000;
    
    root /home/ple-guya/Projets/Webserv/config/html/squidgame/;
    methods GET;
    
    location / {
        index squidgame.html;
    }
}
