# Serveur principal pour localhost:8080 et 8081
server {
    listen 8080;
    listen 8081;
    server_name localhost;

    error_page 404 /404.html;
    error_page 405 /405.html;

    client_max_body_size 100M;
    root /home/cviegas/WebServer/config/html;
    methods GET POST;
    
    location / {
        index index.html index.htm;
    }

    location /test {
        methods GET;
        index index.html;
    }

    location /upload {
        client_max_body_size 10M;
        methods GET POST;
        root /home/cviegas/WebServer/config/files;
        error_page 404 /404_2.html;
        index index.html;
        AUTH_REQUIRED;
    }

    location /uploaded {
        client_max_body_size 10M;
        cgi php /bin/php-cgi;
        methods GET POST DELETE;
        root /home/cviegas/WebServer/config/files;
        index index.php;
        autoindex on;
        AUTH_REQUIRED;
    }

    location /upload/mp3 {
        index index.html index.htm; 
    }

    location /squidgame {
        # AUTH_REQUIRED;
        autoindex on;
        cgi py /usr/bin/python3;
        client_max_body_size 36;
        methods POST GET DELETE;

        location /saison2 {
            cgi php /bin/php-cgi;
            client_max_body_size 10m;
            autoindex on;
        }
        location /saison3 {
            autoindex on;
        }
    }

    location /api {
    }

    location /redirect {
        return 301 https://github.com/Pierromax/WebServer;
    }

    location /login {
        methods GET POST;
        root /home/cviegas/WebServer/config/html;
        index login.html;
    }

    location /logout {
    }
}

# Serveur avec host:port spécifique
server {
    listen 9000;
    server_name amongus;
    
    root /home/cviegas/WebServer/config/html/squidgame;
    methods GET;
    index amongus.html;
    
}

# Serveur par défaut sur le port 9000 (sans server_name)
server {
    listen 9000;
    
    root /home/cviegas/WebServer/config/html/squidgame/;
    methods GET;
    
    location / {
        index squidgame.html;
    }
}


server {
    listen 127.0.0.1:9000;
    
    root /home/cviegas/WebServer/config/html/squidgame/;
    methods GET;
    
    location / {
        index squidgame.html;
    }
}
